eventhubspout.username = Receive
eventhubspout.password = a2NrqJSHaYMUOChRSMgZazY9lQUVxgx2EO5eP/2LrZE=
eventhubspout.namespace = opentech-ns
eventhubspout.entitypath = sitewhere
eventhubspout.partitions.count = 4
eventhubspout.checkpoint.interval = 10
eventhub.receiver.credits = 10
